/*--------------------------------------------------------------
COMMON CSS
--------------------------------------------------------------*/
html {
  font-family: $primary_font_family;
}

body {
  font-weight: 400;
  overflow: hidden;
  position: relative;
  font-family: $primary_font_family;
  line-height: 1.8;
}

.boxed_layout #page {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  width: 1200px;
  background: #ffffff;
}

body.fullwidth-layout #page {
  background: #fff none repeat scroll 0 0;
}

.mb-container {
  width: 1170px;
  margin: 0 auto;
}

.hide {
  display: none;
}

body.archive {
  &.archive-columns {
    .navigation.pagination {
      margin-left: 3%;

    }
  }
}

// Parallax
.mb-parallax {
  height: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  .top-header-section {
    background: rgba(49, 53, 65, 0.9);
  }
  .mantranews-ticker-wrapper {
    background: rgba(148, 148, 148, 0.9);
  }
  .mb-parallax-content {
    &.mb-hero-parallax {
      position: relative;
      height: 75vh;
      background: rgba(0, 0, 0, 0.5);
      overflow: hidden;

    }
    .mb-parallax-hero-content {
      text-align: center;
      position: absolute;
      max-height: 100%;
      max-width: 100%;
      top: 50%;
      left: 50%;
      padding-top: 100px;
      transform: translate(-50%, -50%);

      .hero-heading {
        display: block;
        font-size: 30px;
        line-height: 43.5px;
        color: #fff;
        text-align: center;
      }
      .hero-subheading {
        display: block;
        font-size: 22.5789px;
        line-height: 32.7395px;
        color: #fff;
        text-align: center;
      }
      .mb-parallax-hero-button {
        text-align: center;
        display: inline-block;
        text-transform: uppercase;
        padding: 10px 15px;
        background-color: $primary_color;
        color: #fff;
        font-weight: 500;
        margin-top: 40px;
      }
    }
  }

}

@media (max-width: 600px) {
  .mb-parallax {
    background-attachment: scroll;
  }
}

@media (max-width: 768px) {
  .mb-parallax {
    .mb-parallax-content {
      .mb-parallax-hero-content {

        position: initial;
        transform: none;
        padding-top: 50px;
      }
      &.mb-hero-parallax {
        min-height: 75vh;
        padding-bottom: 50px;
        height: auto;
      }
    }
  }
}

a.read-more-link {
  padding: 0px 10px;
  float: right;
  border-radius: 20px;
  border: 1px solid #0166bf;
}