/*--------------------------------------------------------------
MIDDLE HEADER CSS
--------------------------------------------------------------*/

.logo-ads-wrapper {
  padding: 20px 0;
}

.custom-logo-link {
  display: block;
  margin: 24px 0;
}

.site-branding {
  float: left;
  a {
    margin: 0;
    padding: 0;
  }
  img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    max-width: 296px;
    max-height: 90px;
    width: auto;
  }
}

.site-title-wrapper {
  margin-top: 15px;
}

.site-logo {
  margin: 30px 0;
}

.site-title {
  font-size: 32px;
  font-weight: 700;
  line-height: 36px;
  margin: 0;
  text-transform: uppercase;
}

.site-description {
  margin: 0;
}

.header-ads-wrapper {
  float: right;
  &.google-adsence {
    max-width: 728px;
    width: 100%;
    min-height: 0px;
    height: auto;
  }

  @media screen and (max-width: 728px) {
    &.google-adsence {
      text-align: center;
      max-width: 100%;

    }
  }
}

.home .header-ads-wrapper .widget.mantranews_ads_banner {
  margin: 0;
  padding: 0;
}

#masthead .header-ads-wrapper .widget {
  &.mantranews_ads_banner {
    margin: 0;
    padding: 0;
  }
  &.mantranews_782x90_banner {
    margin: 0;
  }
  margin: 0;
  padding: 0;
}

.home .widget.mantranews_ads_banner {
  margin-top: 10px;
  text-align: center;
}
