/*--------------------------------------------------------------
Typography
--------------------------------------------------------------*/

body, button, input, select, textarea {
  color: #3d3d3d;
  font-family: $primary_font_family;
  font-size: 14px;
  line-height: 1.8;
  font-weight: 400;
}

h1, h2, h3, h4, h5, h6 {
  clear: both;
  font-family: $primary_font_family;
  line-height: 1em;
  margin-bottom: 15px;
  color: #3d3d3d;
  font-weight: 500;
}

p {
  margin-bottom: 20px;
}

b, strong {
  font-weight: bold;
}

dfn, cite, em, i {
  font-style: italic;
}

blockquote {
  margin: 0 0 0 25px;
  font-size: 16px;
  padding: 0 5px;
  font-style: italic;
  font-family: $primary_font_family;
  font-weight: 300;
  border-left: 8px solid rgb(221, 221, 221);
  &:hover {
    -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
  }
  &:before {
    height: 0;
    content: "“";
    display: block;
    margin-left: -45px;
    font: italic 400%/1 Cochin, Georgia, "Times New Roman", serif;
    color: rgb(153, 153, 153);
  }
}

q {
  &:before {
    content: '"';
  }
  &:after {
    content: '"';
  }
}

address {
  margin: 0 0 15px;
}

pre {
  background: #eee;
  font-family: "Courier 10 Pitch", Courier, monospace;
  font-size: 15px;
  font-size: 1.5rem;
  line-height: 1.6;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  padding: 1.6em;
}

code, kbd, tt, var {
  font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

abbr, acronym {
  border-bottom: 1px dotted #666;
  cursor: help;
}

mark, ins {
  background: #fff9c0;
  text-decoration: none;
}

sup, sub {
  font-size: 75%;
  height: 0;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  bottom: 1ex;
}

sub {
  top: .5ex;
}

small {
  font-size: 75%;
}

big {
  font-size: 125%;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 26px;
}

h4 {
  font-size: 20px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 16px;
}