/*--------------------------------------------------------------
9.0 Widgets
--------------------------------------------------------------*/

.widget .owl-theme .owl-dots .owl-dot span {
  height: 8px;
  width: 20px;
  margin: 0 5px;
}

.widget .owl-theme .owl-dots .owl-dot {
  border: none;
  outline: none;
}

.widget .owl-theme .owl-dots .owl-dot.active span {
  background: #0166bf;
}

.widget {
  margin: 0 0 25px;
  padding-bottom: 10px;
  select {
    max-width: 100%;
  }
}

.mantranewsSlider li, .mantranewsCarousel li, .post-thumb-wrapper, .single-post-wrapper {
  overflow: hidden;
  figure img {
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-transform: scale(1) rotate(0deg);
    -ms-transform: scale(1) rotate(0deg);
    -o-transform: scale(1) rotate(0deg);
    transform: scale(1) rotate(0deg);
    opacity: 1;
    &:hover {

      -webkit-transform: scale(1.05) rotate(1deg);
      -ms-transform: scale(1.05) rotate(1deg);
      -o-transform: scale(1.05) rotate(1deg);
      transform: scale(1.05) rotate(1deg);
      opacity: 0.8;
    }
  }
}

.single-featured-wrap {
  overflow: hidden;
  .mb-post-thumb {
    figure img {
      -webkit-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease;
      -webkit-transform: scale(1) rotate(0deg);
      -ms-transform: scale(1) rotate(0deg);
      -o-transform: scale(1) rotate(0deg);
      transform: scale(1) rotate(0deg);
      opacity: 1;

    }
    &:hover {

      figure img {
        -webkit-transform: scale(1.05) rotate(1deg);
        -ms-transform: scale(1.05) rotate(1deg);
        -o-transform: scale(1.05) rotate(1deg);
        transform: scale(1.05) rotate(1deg);
        opacity: 0.8;
      }
    }
  }
}

#content {
  .block-header,
  .widget .widget-title-wrapper,
  .related-articles-wrapper .widget-title-wrapper {
    background-color: lighten($primary_color, 20%);

  }

  .block-header .block-title,
  .widget .widget-title,
  .related-articles-wrapper .related-title {
    position: relative;
    max-width: 100%;
    white-space: nowrap;
    font-weight: normal;
    &:after {
      content: "";
      display: block;
      height: 0;
      width: 0px;
      border: 0px solid transparent;
      border-bottom-color: $primary_color;
      border-width: 0px 20px 35px 0px;
      position: absolute;
      top: 0px;
      left: 100%;
    }
  }
}

.footer-widgets-area {
  .widget-title {
    &:after {
      display: none;
    }
  }

}

.owl-carousel .owl-stage-outer {

  direction: ltr;
}

.rtl .owl-carousel .owl-item {

  direction: rtl;
}
